
spring.data.mongodb.database=bugzilla-clone
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

# Swagger configuration
springfox.documentation.swagger.v2.path=/swagger-ui/index.html
springfox.documentation.swagger.v2.enabled=true
